import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.0.26'
    id 'com.github.psxpaul.execfork' version '0.1.8'
    id 'maven-publish'
}

description = 'census31-fwmt-outcome-service'
group = 'uk.gov.ons.census.fwmt'
version = rootProject.file('versioning/version.txt').text.trim()

application {
    mainClass = 'uk.gov.ons.census.fwmt.outcomeservice.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
    }
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'
    implementation 'uk.gov.ons.census.fwmt:census31-fwmt-events:27.0.0'
    implementation 'uk.gov.ons.census.fwmt:census31-fwmt-common:27.0.0'
    implementation 'uk.gov.ons.ctp.integration.common:product-reference:1.0.14'
    implementation 'uk.gov.ons.census.ffa:census31-fwmt-storage-utils:27.0.0'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'io.swagger:swagger-annotations:1.6.12'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.78.1'
    implementation 'org.freemarker:freemarker'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

springBoot {
    buildInfo {
        properties {
            additional = [
                    'Git-Commit': 'census31-seed'
            ]
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census31-fwmt-outcome-service'
            version = version
            from components.java
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestReport

spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = true
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}
